Diffusion Prior keys and shapes:
  diffusion_prior.noise_scheduler.betas: torch.Size([100])
  diffusion_prior.noise_scheduler.alphas_cumprod: torch.Size([100])
  diffusion_prior.noise_scheduler.alphas_cumprod_prev: torch.Size([100])
  diffusion_prior.noise_scheduler.sqrt_alphas_cumprod: torch.Size([100])
  diffusion_prior.noise_scheduler.sqrt_one_minus_alphas_cumprod: torch.Size([100])
  diffusion_prior.noise_scheduler.log_one_minus_alphas_cumprod: torch.Size([100])
  diffusion_prior.noise_scheduler.sqrt_recip_alphas_cumprod: torch.Size([100])
  diffusion_prior.noise_scheduler.sqrt_recipm1_alphas_cumprod: torch.Size([100])
  diffusion_prior.noise_scheduler.posterior_variance: torch.Size([100])
  diffusion_prior.noise_scheduler.posterior_log_variance_clipped: torch.Size([100])
  diffusion_prior.noise_scheduler.posterior_mean_coef1: torch.Size([100])
  diffusion_prior.noise_scheduler.posterior_mean_coef2: torch.Size([100])
  diffusion_prior.noise_scheduler.p2_loss_weight: torch.Size([100])
  diffusion_prior.net.learned_query: torch.Size([256, 1664])
  diffusion_prior.net.null_brain_embeds: torch.Size([256, 1664])
  diffusion_prior.net.null_image_embed: torch.Size([256, 1664])
  diffusion_prior.net.to_time_embeds.0.1.net.0.0.weight: torch.Size([3328, 1664])
  diffusion_prior.net.to_time_embeds.0.1.net.0.0.bias: torch.Size([3328])
  diffusion_prior.net.to_time_embeds.0.1.net.1.0.weight: torch.Size([3328, 3328])
  diffusion_prior.net.to_time_embeds.0.1.net.1.0.bias: torch.Size([3328])
  diffusion_prior.net.to_time_embeds.0.1.net.2.weight: torch.Size([1664, 3328])
  diffusion_prior.net.to_time_embeds.0.1.net.2.bias: torch.Size([1664])
  diffusion_prior.net.causal_transformer.rel_pos_bias.relative_attention_bias.weight: torch.Size([32, 32])
  diffusion_prior.net.causal_transformer.layers.0.0.null_kv: torch.Size([2, 52])
  diffusion_prior.net.causal_transformer.layers.0.0.norm.g: torch.Size([1664])
  diffusion_prior.net.causal_transformer.layers.0.0.to_q.weight: torch.Size([1664, 1664])
  diffusion_prior.net.causal_transformer.layers.0.0.to_kv.weight: torch.Size([104, 1664])
  diffusion_prior.net.causal_transformer.layers.0.0.rotary_emb.freqs: torch.Size([16])
  diffusion_prior.net.causal_transformer.layers.0.0.to_out.0.weight: torch.Size([1664, 1664])
  diffusion_prior.net.causal_transformer.layers.0.0.to_out.1.g: torch.Size([1664])
  diffusion_prior.net.causal_transformer.layers.0.1.0.g: torch.Size([1664])
  diffusion_prior.net.causal_transformer.layers.0.1.1.weight: torch.Size([13312, 1664])
  diffusion_prior.net.causal_transformer.layers.0.1.5.weight: torch.Size([1664, 6656])
  diffusion_prior.net.causal_transformer.layers.1.0.null_kv: torch.Size([2, 52])
  diffusion_prior.net.causal_transformer.layers.1.0.norm.g: torch.Size([1664])
  diffusion_prior.net.causal_transformer.layers.1.0.to_q.weight: torch.Size([1664, 1664])
  diffusion_prior.net.causal_transformer.layers.1.0.to_kv.weight: torch.Size([104, 1664])
  diffusion_prior.net.causal_transformer.layers.1.0.rotary_emb.freqs: torch.Size([16])
  diffusion_prior.net.causal_transformer.layers.1.0.to_out.0.weight: torch.Size([1664, 1664])
  diffusion_prior.net.causal_transformer.layers.1.0.to_out.1.g: torch.Size([1664])
  diffusion_prior.net.causal_transformer.layers.1.1.0.g: torch.Size([1664])
  diffusion_prior.net.causal_transformer.layers.1.1.1.weight: torch.Size([13312, 1664])
  diffusion_prior.net.causal_transformer.layers.1.1.5.weight: torch.Size([1664, 6656])
  diffusion_prior.net.causal_transformer.layers.2.0.null_kv: torch.Size([2, 52])
  diffusion_prior.net.causal_transformer.layers.2.0.norm.g: torch.Size([1664])
  diffusion_prior.net.causal_transformer.layers.2.0.to_q.weight: torch.Size([1664, 1664])
  diffusion_prior.net.causal_transformer.layers.2.0.to_kv.weight: torch.Size([104, 1664])
  diffusion_prior.net.causal_transformer.layers.2.0.rotary_emb.freqs: torch.Size([16])
  diffusion_prior.net.causal_transformer.layers.2.0.to_out.0.weight: torch.Size([1664, 1664])
  diffusion_prior.net.causal_transformer.layers.2.0.to_out.1.g: torch.Size([1664])
  diffusion_prior.net.causal_transformer.layers.2.1.0.g: torch.Size([1664])
  diffusion_prior.net.causal_transformer.layers.2.1.1.weight: torch.Size([13312, 1664])
  diffusion_prior.net.causal_transformer.layers.2.1.5.weight: torch.Size([1664, 6656])
  diffusion_prior.net.causal_transformer.layers.3.0.null_kv: torch.Size([2, 52])
  diffusion_prior.net.causal_transformer.layers.3.0.norm.g: torch.Size([1664])
  diffusion_prior.net.causal_transformer.layers.3.0.to_q.weight: torch.Size([1664, 1664])
  diffusion_prior.net.causal_transformer.layers.3.0.to_kv.weight: torch.Size([104, 1664])
  diffusion_prior.net.causal_transformer.layers.3.0.rotary_emb.freqs: torch.Size([16])
  diffusion_prior.net.causal_transformer.layers.3.0.to_out.0.weight: torch.Size([1664, 1664])
  diffusion_prior.net.causal_transformer.layers.3.0.to_out.1.g: torch.Size([1664])
  diffusion_prior.net.causal_transformer.layers.3.1.0.g: torch.Size([1664])
  diffusion_prior.net.causal_transformer.layers.3.1.1.weight: torch.Size([13312, 1664])
  diffusion_prior.net.causal_transformer.layers.3.1.5.weight: torch.Size([1664, 6656])
  diffusion_prior.net.causal_transformer.layers.4.0.null_kv: torch.Size([2, 52])
  diffusion_prior.net.causal_transformer.layers.4.0.norm.g: torch.Size([1664])
  diffusion_prior.net.causal_transformer.layers.4.0.to_q.weight: torch.Size([1664, 1664])
  diffusion_prior.net.causal_transformer.layers.4.0.to_kv.weight: torch.Size([104, 1664])
  diffusion_prior.net.causal_transformer.layers.4.0.rotary_emb.freqs: torch.Size([16])
  diffusion_prior.net.causal_transformer.layers.4.0.to_out.0.weight: torch.Size([1664, 1664])
  diffusion_prior.net.causal_transformer.layers.4.0.to_out.1.g: torch.Size([1664])
  diffusion_prior.net.causal_transformer.layers.4.1.0.g: torch.Size([1664])
  diffusion_prior.net.causal_transformer.layers.4.1.1.weight: torch.Size([13312, 1664])
  diffusion_prior.net.causal_transformer.layers.4.1.5.weight: torch.Size([1664, 6656])
  diffusion_prior.net.causal_transformer.layers.5.0.null_kv: torch.Size([2, 52])
  diffusion_prior.net.causal_transformer.layers.5.0.norm.g: torch.Size([1664])
  diffusion_prior.net.causal_transformer.layers.5.0.to_q.weight: torch.Size([1664, 1664])
  diffusion_prior.net.causal_transformer.layers.5.0.to_kv.weight: torch.Size([104, 1664])
  diffusion_prior.net.causal_transformer.layers.5.0.rotary_emb.freqs: torch.Size([16])
  diffusion_prior.net.causal_transformer.layers.5.0.to_out.0.weight: torch.Size([1664, 1664])
  diffusion_prior.net.causal_transformer.layers.5.0.to_out.1.g: torch.Size([1664])
  diffusion_prior.net.causal_transformer.layers.5.1.0.g: torch.Size([1664])
  diffusion_prior.net.causal_transformer.layers.5.1.1.weight: torch.Size([13312, 1664])
  diffusion_prior.net.causal_transformer.layers.5.1.5.weight: torch.Size([1664, 6656])
  diffusion_prior.net.causal_transformer.norm.g: torch.Size([1664])
  diffusion_prior.net.causal_transformer.project_out.weight: torch.Size([1664, 1664])
